api/ocp-howto-api/ocp-howto-api.proto

syntax = "proto3";

import "google/api/annotations.proto";

package ocp.howto.api;

option go_package = "github.com/ozoncp/ocp-howto-api/pkg/ocp-howto-api;ocp_howto_api";

service OcpHowtoApi {

    // Создает новую сущность howto и возвращает её идентификатор
    rpc CreateHowtoV1(CreateHowtoV1Request) returns (CreateHowtoV1Response){
        option (google.api.http) = {
            post: "/v1/howtos"
        };
    }

    // Создает несколько новых сущностей howto
    rpc MultiCreateHowtoV1(MultiCreateHowtoV1Request) returns (MultiCreateHowtoV1Response){
        option (google.api.http) = {
            post: "/v1/howtos"
        };
    }

    // Обновляет сущность howto
    rpc UpdateHowtoV1(UpdateHowtoV1Request) returns (UpdateHowtoV1Response){
        option (google.api.http) = {
            post: "/v1/howtos"
        };
    }

    // Возвращает полное описание сущности howto по её идентификатору
    rpc DescribeHowtoV1(DescribeHowtoV1Request) returns (DescribeHowtoV1Response){
        option (google.api.http) = {
            get: "/v1/howtos/{id}"
        };
    }

    // Возвращает список сущностей howto
    rpc ListHowtosV1(ListHowtosV1Request) returns (ListHowtosV1Response){
        option (google.api.http) = {
            get: "/v1/howtos"
        };
    }

    // Удаляет сущность howto по её идентификатору
    rpc RemoveHowtoV1(RemoveHowtoV1Request) returns (RemoveHowtoV1Response){
        option (google.api.http) = {
            delete: "/v1/howtos/{id}"
        };
    }
}

message CreateHowtoV1Request {
    HowtoParams params = 1;
}

message CreateHowtoV1Response {
    uint64 id = 1;
}

message MultiCreateHowtoV1Request {
    repeated HowtoParams params = 1;
}

message MultiCreateHowtoV1Response {
    repeated uint64 ids = 1;
}

message UpdateHowtoV1Request {
    Howto howto = 1;
}

message UpdateHowtoV1Response {
}

message DescribeHowtoV1Request {
    uint64 id = 1;
}

message DescribeHowtoV1Response {
    Howto howto = 1;
}

message ListHowtosV1Request {
    uint64 offset = 1;
    uint64 count = 2;
}

message ListHowtosV1Response {
    repeated Howto howtos = 1;
}

message RemoveHowtoV1Request {
    uint64 id = 1;
}

message RemoveHowtoV1Response {
}

// Параметры сущности howto
message HowtoParams{
    uint64 course_id = 1;
    string question = 2;
    string answer = 3;
}

// Описание сущности howto
message Howto {
    uint64 id = 1;
    HowtoParams params = 2;
}
