api/ocp-howto-api/ocp-howto-api.proto

syntax = "proto3";

import "google/api/annotations.proto";

package ocp.howto.api;

option go_package = "github.com/ozoncp/ocp-howto-api/pkg/ocp-howto-api;ocp_howto_api";

service OcpHowtoApi {

    rpc CreateHowtoV1(CreateHowtoV1Request) returns (CreateHowtoV1Response){
        option (google.api.http) = {
            post: "/v1/howtos"
        };
    }

    rpc DescribeHowtoV1(DescribeHowtoV1Request) returns (DescribeHowtoV1Response){
        option (google.api.http) = {
            get: "/v1/howtos/{id}"
        };
    }

    rpc ListHowtosV1(ListHowtosV1Request) returns (ListHowtosV1Response){
        option (google.api.http) = {
            get: "/v1/howtos"
        };
    }

    rpc RemoveHowtoV1(RemoveHowtoV1Request) returns (RemoveHowtoV1Response){
        option (google.api.http) = {
            delete: "/v1/howtos/{id}"
        };
    }
}

message CreateHowtoV1Request {
    uint64 course_id = 1;
    string question = 2;
    string answer = 3;
}

message CreateHowtoV1Response {
    uint64 id = 1;
}

message DescribeHowtoV1Request {
    uint64 id = 1;
}

message DescribeHowtoV1Response {
    Howto howto = 1;
}

message ListHowtosV1Request {
    uint64 start_with_id = 1;
    uint64 length = 2;
}

message ListHowtosV1Response {
    repeated Howto howtos = 1;
}

message RemoveHowtoV1Request {
    uint64 id = 1;
}

message RemoveHowtoV1Response {
    RemoveStatus status = 1;
}

message Howto {
    uint64 id = 1;
    uint64 course_id = 2;
    string question = 3;
    string answer = 4;
}

enum RemoveStatus {
    Success = 0;
    NotFound = 1;
    Failed = 2;
}